powerjob.guard.enable=true
powerjob.guard.appName=powerjob-worker-samples
powerjob.guard.serverAddress=tcloud.powerjob.tech:7700
powerjob.guard.containerVersion=f9375574b9b5759d16b0657e7150399e7406aad7

powerjob.exercise.enable=true
powerjob.exercise.max_cpu=0.4

spring.datasource.username=root
spring.datasource.password=No1Bug2Please3!
spring.datasource.url=jdbc:mysql://tcloud.powerjob.tech:3309/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
