server.port=7777
spring.application.name=PBot
spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=tech.powerjob.pbot.guard.persistence.PowerJobPhysicalNamingStrategy
spring.jpa.show-sql=false
