powerjob.guard.appName=powerjob-agent-test
powerjob.guard.serverAddress=124.70.67.79:7700
powerjob.guard.containerVersion=2506ce3ecf2c0555ae05c8a6c0235a221d8e0e40

spring.datasource.username=root
spring.datasource.password=No1Bug2Please3!
spring.datasource.url=jdbc:mysql://localhost:3306/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
