powerjob.guard.appName=powerjob-worker-samples
powerjob.guard.serverAddress=101.43.58.164:7700
powerjob.guard.containerVersion=f9375574b9b5759d16b0657e7150399e7406aad7

spring.datasource.username=root
spring.datasource.password=No1Bug2Please3!
#spring.datasource.url=jdbc:mysql://localhost:3309/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://tcloud.powerjob.tech:3309/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
